<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tom/Desktop/TD Game/TD Game/TD Game/Content/font/Title.spritefont</SourceFile>
  <SourceTime>2016-09-28T13:08:49.4984352+01:00</SourceTime>
  <DestFile>C:/Users/Tom/Desktop/TD Game/TD Game/TD Game/Content/bin/Windows/font/Title.xnb</DestFile>
  <DestTime>2016-09-30T10:47:29.7519811+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>